HTTP_PORT=9000

#Database Variables
DB_HOST=skynet-postgresql
DB_DRIVER=postgres
DB_USER=skynet
DB_PASSWORD=password
DB_NAME=skynet_db
DB_PORT=5432
DB_SSL_MODE=disable


#GORM Customs
GORM_DEBUG=TRUE

POSTGRES_USER=skynet
POSTGRES_PASSWORD=password
POSTGRES_DB=skynet_db